{
  "name": "redismq",
  "version": "0.0.1",
  "description": "Simple Message Queue built on Redis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redis": "^2.3.1"
  }
}
